body {
  margin: 16px;

  @media screen and (min-width: 768px) {    
    margin: 16px 32px;
  }
}

.site-wrap {
  max-width: 1152px;
  margin: 0 auto;
  position: relative;
}

.site-content {
  @media screen and (min-width: 768px) {
    max-width: 856px;
    margin-left: 296px;
  }
}

.site-header {
  position: absolute;
  top: 64px;

  @media screen and (min-width: 768px) {
    position: absolute;
    top: 36vh;

    &.fixed {
      position: fixed;
      top: 64px;
    }
  }
}

.site-section {
  margin-bottom: 80px;
}

.site-intro {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  @media screen and (min-width: 768px) {
    display: block;
    padding-top: 36vh;
  }
}

.site-footer {
  @media screen and (min-width: 768px) {
    position: fixed;
    bottom: 32px;
    opacity: 0;
    transition: 0.3s opacity;

    &.fixed {
      opacity: 1;
    }
  }
}

.site-footer-section {
  margin-top: 32px;

  a {
    text-decoration: none;
  }  
}

.row {
  display: flex;
  margin: 0 -16px;
  flex-wrap: wrap;
}

.grid-item {
  flex-basis: calc(100% - 32px);
  flex-grow: 0;
  flex-shrink: 0;
  margin: 0 16px 36px;

  @media screen and (min-width: 1024px) {
    flex-basis: calc(50% - 32px);
  }

  @media screen and (min-width: 1100px) {
    flex-basis: calc(33.333% - 32px);
  }

  &.grid-item--small {
    @media screen and (max-width: 1099px) {
      flex-basis: calc(50% - 32px);
    }
  }
}

.client-logo {
  width: 100%;
  max-width: 200px;
  margin-bottom: 16px;
}

.about-img {
  margin-bottom: 20px;
}

.form-field {
  flex-basis: calc(100% - 32px);
  margin: 0 16px 24px;
  
  @media screen and (min-width: 1024px) {
    flex-basis: calc(33.333% - 32px);
  }
}
